<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            background: url('./background.jpg') center center fixed;
            background-size: cover;
            text-align: center;
        }

        header {
            color: #fff;
            text-align: left;
            padding: 10px;
            top: 10px;
            left: 525px;
        }

        nav {
            text-align: left;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 650px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        #profile-container {
            position: relative;
            margin: 10px;
            text-align: center;
        }

        #profile-picture {
            width: 225px; 
            height: 225px;
            border-radius: 50%;
            margin-top: 150px;
        }

        text {
            padding-bottom: 200px;
            font-family: Arial, sans-serif;
        }

        .text2 {
            padding-top: 100pz;
            font-family: Arial, sans-serif;

        }

    </style>
<style type="text/css"></style><style type="text/css" id="operaUserStyle"></style></head>
<body>
    
    <nav>
        <ul>
            <li><a href="https://justin4d9.github.io/personal/index.html">Home</a></li>
            <li><a href="https://justin4d9.github.io/personal/gallery.html">Gallery</a></li>
            <li>
                <ul>
                    <li><a href="https://justin4d9.github.io/personal/project.html">Project</a></li>
                    <li><a href="https://justin4d9.github.io/personal/contact.html">Contact</a></li>
                    <li><a href="https://justin4d9.github.io/personal/about.html">About</a></li>
                </ul>
            </li>
        </ul>
    </nav>

   
    <div id="profile-container">
        <img id="profile-picture" src="./profile2.jpg" alt="Profile Picture">
    </div>

    <div id="text">
        <h1>
            About Me
        </h1>
    </div>
    <div id="text2">
        <p>Hello! I'm an IT student with a passion for creating and innovating in the tech world. As <br>
            an indie developer, I love working on game projects and developing software solutions that make <br>
            life easier. I'm also diving into the world of cybersecurity, driven to understand the inner workings of <br>
            hacking tools and techniques. My goal is to master these areas and eventually share my knowledge <br>
            with others, making complex topics accessible and easy to understand for anyone interested in tech.
        </p>
    </div>



</body></html>
