<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 20px;
            background: url('./background.jpg') center center fixed;
            background-size: cover;
            text-align: center;
        }

        nav {
            text-align: left;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 650px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .folder-link {
            text-decoration: none;
            color: #fff;
            margin: 20px;
        }

        .folder-link img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .folder-link:hover img {
            transform: scale(1.1);
        }

        .folder-name {
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
<style type="text/css"></style><style type="text/css" id="operaUserStyle"></style></head>
<body>
    <nav>
        <ul>
            <li><a href="https://justin4d9.github.io/personal/index.html">Home</a></li>
            <li><a href="https://justin4d9.github.io/personal/gallery.html">Gallery</a></li>
            <li>
                <ul>
                    <li><a href="https://justin4d9.github.io/personal/project.html">Project</a></li>
                    <li><a href="https://justin4d9.github.io/personal/contact.html">Contact</a></li>
                    <li><a href="https://justin4d9.github.io/personal/about.html">About</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <a href="https://drive.google.com/drive/folders/1JSiIfc-eW_LhxUnNaeeRM2zog4iOlbTn?usp=sharing" class="folder-link">
        <img src="./folder.jpg" alt="Certificates Icon">
        <div class="folder-name">Certificates</div>
    </a>

    <a href="https://justinuminga.jobs180.com/" class="folder-link">
        <img src="./folder.jpg" alt="Jobs Icon">
        <div class="folder-name">Jobs</div>
    </a>

    <a href="https://drive.google.com/drive/folders/1ZPhlNWpe9DjMhJf4kD_2M8EpFrxEymu5?usp=sharing" class="folder-link">
        <img src="./folder.jpg" alt="Old Projects Icon">
        <div class="folder-name">Old Projects</div>
    </a>

    <a href="https://drive.google.com/drive/folders/1vo3evGuvmQigBkYsdJ0zY4BuwoF0xHWM?usp=sharing" class="folder-link">
        <img src="./folder.jpg" alt="Old Projects Icon">
        <div class="folder-name">New Projects</div>
    </a>    

    



</body></html>  
